.Main {
    background-image: linear-gradient(to top right, rgb(255, 193, 255), rgb(237, 163, 255));
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    padding: 5%;
    overflow: auto;
}

.MainArea {
    width: 100%;
}

/* .MainArea .Card {

} */

.Title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}



.posts {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.Join {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: x-large;
    background-color: blueviolet;
    border-radius: 10px;
    width: 12vw;
    height: 7vh;
    box-shadow: 0px 0px 1px gray;
    text-align: center;
    cursor: pointer;
}

.Center {
    display: flex;
    justify-content: space-between;
}

.Home {
    flex: 3;
}

.input {
    outline: none;
    background-color: transparent;
    border: 0;
    font-size: medium;
    font-weight: bold;
    height: 100%;
    width: 100%;
}

.PostsHolder {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

@media (max-width : 600px) {
    .large {
        display: none;
    }
    .Center .Course .small {
        display: flex;
        flex-direction: row;
    }
    .Center .Course{
        width: 100%;
    }
}

@media (max-width : 1150px) {
    .Join {
        width: 32vw;
        font-size: medium;
    }
}